<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <section>
      <div class="circle"></div>
      <header>
        <a href="#" class="logo"><img src="logo.png" /></a>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Menu</a></li>
          <li><a href="#">New</a></li>
          <li><a href="#">Contacts</a></li>
        </ul>
      </header>
      <div class="content">
        <div class="textBox">
          <h2>
            It`s not just a coffee <br />
            It`s <span>Sturbucks</span>
          </h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Praesentium, odio, rem ipsa laboriosam ullam dolores enim aut velit
            corporis ab magni aperiam autem accusantium atque exercitationem est
            voluptatem explicabo, voluptates illum illo obcaecati iste sapiente
            labore. Libero sequi ipsam consectetur!
          </p>
          <a href="#">Learn more </a>
        </div>
        <div class="imgBox">
          <img src="img1.png" alt="coffee" />
        </div>
      </div>
      <ul class="thumb">
        <li><img src="thumb1.png" /></li>
        <li><img src="thumb2.png" /></li>
        <li><img src="thumb3.png" /></li>
      </ul>
      <ul class="sci">
        <li>
          <a href="#"><img src="facebook.png" alt="" /></a>
        </li>
        <li>
          <a href="#"><img src="twitter.png" alt="" /></a>
        </li>
        <li>
          <a href="#"><img src="instagram.png" alt="" /></a>
        </li>
      </ul>
    </section>
  </body>
</html>
